View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450">
    <Window.DataContext>
        <vm:ShopViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="boolToVisibility"/>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Laptopy" Style="{StaticResource ButtonStyle}" Command="{Binding Path=SetLaptopList}"/>
            <Button Content="Smartfony" Style="{StaticResource ButtonStyle}" Command="{Binding Path=SetSmartphoneList}"/>
            <Button Content="Akcesoria" Style="{StaticResource ButtonStyle}" Command="{Binding Path=SetAccessoeiesList}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="350">
            <ListBox x:Name="taskListBox" Margin="10,10,10,10"
                 ItemsSource="{Binding Path=Products}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!-- Elementy Listy -->
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Width="300" Margin="10,5,5,5" Text="{Binding Path=Name, Mode=OneWay}" FontSize="18"/>
                                <TextBlock Width="300" Margin="30,5,5,5" Text="{Binding Path=Description, Mode=OneWay}" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Width="80" Text="{Binding Path=Price, Mode=OneWay}" FontSize="20"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <TextBlock Width="60" Text="Pozostało:" FontSize="12"/>
                                    <TextBlock Width="20" Text="{Binding Path=Count, Mode=OneWay}" FontSize="12"/>
                                </StackPanel>
                                <Button Content="Zamów" Width="80" Command="{Binding Path=Buy}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
    </StackPanel>
</Window>
